# LivSorted-nucleus-parent-service

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: deploy-prod.yml
nucleus-app-boot/: .gitignore  pom.xml
nucleus-app-boot/src/main/java/com/sorted/rest/services/main/: NucleusServiceApplication.java
nucleus-app-boot/src/main/resources/config/swagger/: swagger-nucleus-parent.yml
