<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sorted.rest</groupId>
        <artifactId>sorted-java-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.sorted.rest.services</groupId>
	<artifactId>sorted-nucleus-parent</artifactId>
    <name>sorted-nucleus-parent</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sorted.rest.services.framework</groupId>
                <artifactId>sorted-java-framework</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sorted.rest.services.nucleus</groupId>
                <artifactId>nucleus-app-boot</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sorted.rest.services.nucleus</groupId>
                <artifactId>sorted-fos-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sorted.rest.services.nucleus</groupId>
                <artifactId>sorted-survey-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sorted.rest.services.nucleus</groupId>
                <artifactId>collection-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sorted.rest.services.nucleus</groupId>
                <artifactId>widget-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sorted.rest.services.nucleus</groupId>
                <artifactId>sorted-ticket-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <modules>
        <module>nucleus-app-boot</module>
        <module>fos-service</module>
        <module>survey-service</module>
        <module>collection-service</module>
        <module>ticket-service</module>
        <module>widget-service/widget</module>
    </modules>
</project>